{
	"name": "adgeci_server",
	"version": "1.0.0",
	"description": "Project that contains the logic in lambda functions implementations.",
	"main": "app.js",
	"directories": {
		"test": "test"
	},
	"scripts": {
		"test": "test",
		"get_modules_by_enterprise": "lambda-local -l app/lambdas/get_modules_by_enterprise/index.js -e app/lambdas_core/get_modules_by_enterprise/event.json -t 5 -E {\\\"MASTER_DATABASE_NAME\\\":\\\"master\\\",\\\"MONGODB_ATLAS_CLUSTER_URI\\\":\\\"mongodb+srv://pochecho:sifamek666@information.ekarf.mongodb.net\\\"}",
		"create_entity": "lambda-local -l app/lambdas/create_entity/index.js -e app/lambdas_core/create_entity/event.json -t 5 -E {\\\"MASTER_DATABASE_NAME\\\":\\\"master\\\",\\\"MONGODB_ATLAS_CLUSTER_URI\\\":\\\"mongodb+srv://pochecho:sifamek666@information.ekarf.mongodb.net\\\"}",
		"get_formatted_entities_by_type": "lambda-local -l app/lambdas/get_formatted_entities_by_type/index.js -e app/lambdas_core/get_formatted_entities_by_type/event.json -t 5 -E {\\\"MASTER_DATABASE_NAME\\\":\\\"master\\\",\\\"MONGODB_ATLAS_CLUSTER_URI\\\":\\\"mongodb+srv://pochecho:sifamek666@information.ekarf.mongodb.net\\\"}",
		"get_presentation_schema_definition": "lambda-local -l app/lambdas/get_presentation_schema_definition/index.js -e app/lambdas_core/get_presentation_schema_definition/event.json -t 5 -E {\\\"MASTER_DATABASE_NAME\\\":\\\"master\\\",\\\"MONGODB_ATLAS_CLUSTER_URI\\\":\\\"mongodb+srv://pochecho:sifamek666@information.ekarf.mongodb.net\\\"}"
	},
	"author": "Scifamek",
	"license": "ISC",
	"dependencies": {
		"mongodb": "^3.6.3"
	}
}
